{
  "name": "brass-extension",
  "displayName": "Brass VS Code extension",
  "description": "VS Code extension for Brass development",
  "version": "0.2.1",
  "author": "cordx56 <cord@x56.cx>",
  "publisher": "cordx56",
  "repository": {
    "type": "git",
    "url": "https://github.com/brass-cz/brass"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "brass"
  ],
  "icon": "./brass-icon.png",
  "activationEvents": [
    "onLanguage:brass"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "brass",
        "aliases": [
          "Brass"
        ],
        "extensions": [
          ".cz"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "brass.restartServer",
        "title": "Restart Language Server",
        "category": "Brass"
      }
    ],
    "configuration": {
      "title": "Brass",
      "properties": {
        "brass.server.path": {
          "type": "string",
          "default": "",
          "description": "Command used to start the Brass language server. Leave empty to use `czpm lsp` from PATH."
        },
        "brass.server.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments passed to the server command when brass.server.path is set (e.g. [\"lsp\"] for czpm)."
        },
        "brass.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Brass language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "fmt": "prettier -w src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  }
}
